﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="..\..\CMakeFiles\27e86b739788dea998378749e44cdc13\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{538EB2CB-E8DF-4CAE-BEBF-DB8B47180F23}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
