﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="..\CMakeLists.txt" />
    <CustomBuild Include="CMakeFiles\3ef614e127ed0bedbdb33ed1ed3fa038\ALL_BUILD.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="CMakeFiles\ALL_BUILD" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{538EB2CB-E8DF-4CAE-BEBF-DB8B47180F23}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
