Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{5B54A5B5-1146-4419-92D3-BFC51B770BB1}"
	ProjectSection(ProjectDependencies) = postProject
		{74A6C3DA-FE8D-4B70-AD4C-5BDFB1837F2F} = {74A6C3DA-FE8D-4B70-AD4C-5BDFB1837F2F}
		{E5FFEDD2-DEA2-4D60-B728-B84C1960EBC1} = {E5FFEDD2-DEA2-4D60-B728-B84C1960EBC1}
		{5ABC10C3-6AD6-40A4-B0E3-6FD5B07606DB} = {5ABC10C3-6AD6-40A4-B0E3-6FD5B07606DB}
		{9377866E-FFF5-40AC-B4E4-6316F08D87E2} = {9377866E-FFF5-40AC-B4E4-6316F08D87E2}
		{80FE0A19-AB62-42D4-B47C-1A5640DCF5A9} = {80FE0A19-AB62-42D4-B47C-1A5640DCF5A9}
		{D9D66BA0-5DCE-44D4-BFAC-8D6B234B5618} = {D9D66BA0-5DCE-44D4-BFAC-8D6B234B5618}
		{00848D21-B218-4843-8765-66B8A079272F} = {00848D21-B218-4843-8765-66B8A079272F}
		{3DC26FB0-83C2-45B2-BCBE-9CADEB008C3C} = {3DC26FB0-83C2-45B2-BCBE-9CADEB008C3C}
		{7611028C-EE6B-462B-8832-A71D98FB5BA6} = {7611028C-EE6B-462B-8832-A71D98FB5BA6}
		{8B2DFB5D-ABD9-4D4C-92B5-475E07DAAD43} = {8B2DFB5D-ABD9-4D4C-92B5-475E07DAAD43}
		{CD014FC0-46A5-46AB-B84C-4CE8FC26ED7D} = {CD014FC0-46A5-46AB-B84C-4CE8FC26ED7D}
		{7EDC8F88-A95B-44B0-B96D-95C0804E8A10} = {7EDC8F88-A95B-44B0-B96D-95C0804E8A10}
		{DFAC7115-0DE4-4767-AB98-FABB4004C680} = {DFAC7115-0DE4-4767-AB98-FABB4004C680}
		{B5FF6C5D-969A-47CE-8A66-2A91B39ABF3F} = {B5FF6C5D-969A-47CE-8A66-2A91B39ABF3F}
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletCollision", "src\BulletCollision\BulletCollision.vcxproj", "{74A6C3DA-FE8D-4B70-AD4C-5BDFB1837F2F}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletDynamics", "src\BulletDynamics\BulletDynamics.vcxproj", "{E5FFEDD2-DEA2-4D60-B728-B84C1960EBC1}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletFileLoader", "Extras\Serialize\BulletFileLoader\BulletFileLoader.vcxproj", "{5ABC10C3-6AD6-40A4-B0E3-6FD5B07606DB}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletMultiThreaded", "src\BulletMultiThreaded\BulletMultiThreaded.vcxproj", "{9377866E-FFF5-40AC-B4E4-6316F08D87E2}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletSoftBody", "src\BulletSoftBody\BulletSoftBody.vcxproj", "{80FE0A19-AB62-42D4-B47C-1A5640DCF5A9}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletSoftBodySolvers_OpenCL_Mini", "src\BulletMultiThreaded\GpuSoftBodySolvers\OpenCL\MiniCL\BulletSoftBodySolvers_OpenCL_Mini.vcxproj", "{D9D66BA0-5DCE-44D4-BFAC-8D6B234B5618}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletWorldImporter", "Extras\Serialize\BulletWorldImporter\BulletWorldImporter.vcxproj", "{00848D21-B218-4843-8765-66B8A079272F}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletXmlWorldImporter", "Extras\Serialize\BulletXmlWorldImporter\BulletXmlWorldImporter.vcxproj", "{3DC26FB0-83C2-45B2-BCBE-9CADEB008C3C}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConvexDecomposition", "Extras\ConvexDecomposition\ConvexDecomposition.vcxproj", "{7611028C-EE6B-462B-8832-A71D98FB5BA6}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GIMPACTUtils", "Extras\GIMPACTUtils\GIMPACTUtils.vcxproj", "{8B2DFB5D-ABD9-4D4C-92B5-475E07DAAD43}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GLUI", "Extras\glui\GLUI.vcxproj", "{CD014FC0-46A5-46AB-B84C-4CE8FC26ED7D}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HACD", "Extras\HACD\HACD.vcxproj", "{7EDC8F88-A95B-44B0-B96D-95C0804E8A10}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{0D493F9C-7E35-46C8-A362-061460E26A4A}"
	ProjectSection(ProjectDependencies) = postProject
		{5B54A5B5-1146-4419-92D3-BFC51B770BB1} = {5B54A5B5-1146-4419-92D3-BFC51B770BB1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LinearMath", "src\LinearMath\LinearMath.vcxproj", "{DFAC7115-0DE4-4767-AB98-FABB4004C680}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MiniCL", "src\MiniCL\MiniCL.vcxproj", "{B5FF6C5D-969A-47CE-8A66-2A91B39ABF3F}"
	ProjectSection(ProjectDependencies) = postProject
		{471F80D2-4726-48E0-A6E8-204B7948258F} = {471F80D2-4726-48E0-A6E8-204B7948258F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{471F80D2-4726-48E0-A6E8-204B7948258F}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
		MinSizeRel|x64 = MinSizeRel|x64
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B54A5B5-1146-4419-92D3-BFC51B770BB1}.Debug|x64.ActiveCfg = Debug|x64
		{5B54A5B5-1146-4419-92D3-BFC51B770BB1}.Debug|x64.Build.0 = Debug|x64
		{5B54A5B5-1146-4419-92D3-BFC51B770BB1}.Release|x64.ActiveCfg = Release|x64
		{5B54A5B5-1146-4419-92D3-BFC51B770BB1}.Release|x64.Build.0 = Release|x64
		{5B54A5B5-1146-4419-92D3-BFC51B770BB1}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{5B54A5B5-1146-4419-92D3-BFC51B770BB1}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{5B54A5B5-1146-4419-92D3-BFC51B770BB1}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{5B54A5B5-1146-4419-92D3-BFC51B770BB1}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{74A6C3DA-FE8D-4B70-AD4C-5BDFB1837F2F}.Debug|x64.ActiveCfg = Debug|x64
		{74A6C3DA-FE8D-4B70-AD4C-5BDFB1837F2F}.Debug|x64.Build.0 = Debug|x64
		{74A6C3DA-FE8D-4B70-AD4C-5BDFB1837F2F}.Release|x64.ActiveCfg = Release|x64
		{74A6C3DA-FE8D-4B70-AD4C-5BDFB1837F2F}.Release|x64.Build.0 = Release|x64
		{74A6C3DA-FE8D-4B70-AD4C-5BDFB1837F2F}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{74A6C3DA-FE8D-4B70-AD4C-5BDFB1837F2F}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{74A6C3DA-FE8D-4B70-AD4C-5BDFB1837F2F}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{74A6C3DA-FE8D-4B70-AD4C-5BDFB1837F2F}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{E5FFEDD2-DEA2-4D60-B728-B84C1960EBC1}.Debug|x64.ActiveCfg = Debug|x64
		{E5FFEDD2-DEA2-4D60-B728-B84C1960EBC1}.Debug|x64.Build.0 = Debug|x64
		{E5FFEDD2-DEA2-4D60-B728-B84C1960EBC1}.Release|x64.ActiveCfg = Release|x64
		{E5FFEDD2-DEA2-4D60-B728-B84C1960EBC1}.Release|x64.Build.0 = Release|x64
		{E5FFEDD2-DEA2-4D60-B728-B84C1960EBC1}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{E5FFEDD2-DEA2-4D60-B728-B84C1960EBC1}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{E5FFEDD2-DEA2-4D60-B728-B84C1960EBC1}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{E5FFEDD2-DEA2-4D60-B728-B84C1960EBC1}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{5ABC10C3-6AD6-40A4-B0E3-6FD5B07606DB}.Debug|x64.ActiveCfg = Debug|x64
		{5ABC10C3-6AD6-40A4-B0E3-6FD5B07606DB}.Debug|x64.Build.0 = Debug|x64
		{5ABC10C3-6AD6-40A4-B0E3-6FD5B07606DB}.Release|x64.ActiveCfg = Release|x64
		{5ABC10C3-6AD6-40A4-B0E3-6FD5B07606DB}.Release|x64.Build.0 = Release|x64
		{5ABC10C3-6AD6-40A4-B0E3-6FD5B07606DB}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{5ABC10C3-6AD6-40A4-B0E3-6FD5B07606DB}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{5ABC10C3-6AD6-40A4-B0E3-6FD5B07606DB}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{5ABC10C3-6AD6-40A4-B0E3-6FD5B07606DB}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{9377866E-FFF5-40AC-B4E4-6316F08D87E2}.Debug|x64.ActiveCfg = Debug|x64
		{9377866E-FFF5-40AC-B4E4-6316F08D87E2}.Debug|x64.Build.0 = Debug|x64
		{9377866E-FFF5-40AC-B4E4-6316F08D87E2}.Release|x64.ActiveCfg = Release|x64
		{9377866E-FFF5-40AC-B4E4-6316F08D87E2}.Release|x64.Build.0 = Release|x64
		{9377866E-FFF5-40AC-B4E4-6316F08D87E2}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{9377866E-FFF5-40AC-B4E4-6316F08D87E2}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{9377866E-FFF5-40AC-B4E4-6316F08D87E2}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{9377866E-FFF5-40AC-B4E4-6316F08D87E2}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{80FE0A19-AB62-42D4-B47C-1A5640DCF5A9}.Debug|x64.ActiveCfg = Debug|x64
		{80FE0A19-AB62-42D4-B47C-1A5640DCF5A9}.Debug|x64.Build.0 = Debug|x64
		{80FE0A19-AB62-42D4-B47C-1A5640DCF5A9}.Release|x64.ActiveCfg = Release|x64
		{80FE0A19-AB62-42D4-B47C-1A5640DCF5A9}.Release|x64.Build.0 = Release|x64
		{80FE0A19-AB62-42D4-B47C-1A5640DCF5A9}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{80FE0A19-AB62-42D4-B47C-1A5640DCF5A9}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{80FE0A19-AB62-42D4-B47C-1A5640DCF5A9}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{80FE0A19-AB62-42D4-B47C-1A5640DCF5A9}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{D9D66BA0-5DCE-44D4-BFAC-8D6B234B5618}.Debug|x64.ActiveCfg = Debug|x64
		{D9D66BA0-5DCE-44D4-BFAC-8D6B234B5618}.Debug|x64.Build.0 = Debug|x64
		{D9D66BA0-5DCE-44D4-BFAC-8D6B234B5618}.Release|x64.ActiveCfg = Release|x64
		{D9D66BA0-5DCE-44D4-BFAC-8D6B234B5618}.Release|x64.Build.0 = Release|x64
		{D9D66BA0-5DCE-44D4-BFAC-8D6B234B5618}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{D9D66BA0-5DCE-44D4-BFAC-8D6B234B5618}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{D9D66BA0-5DCE-44D4-BFAC-8D6B234B5618}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{D9D66BA0-5DCE-44D4-BFAC-8D6B234B5618}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{00848D21-B218-4843-8765-66B8A079272F}.Debug|x64.ActiveCfg = Debug|x64
		{00848D21-B218-4843-8765-66B8A079272F}.Debug|x64.Build.0 = Debug|x64
		{00848D21-B218-4843-8765-66B8A079272F}.Release|x64.ActiveCfg = Release|x64
		{00848D21-B218-4843-8765-66B8A079272F}.Release|x64.Build.0 = Release|x64
		{00848D21-B218-4843-8765-66B8A079272F}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{00848D21-B218-4843-8765-66B8A079272F}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{00848D21-B218-4843-8765-66B8A079272F}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{00848D21-B218-4843-8765-66B8A079272F}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{3DC26FB0-83C2-45B2-BCBE-9CADEB008C3C}.Debug|x64.ActiveCfg = Debug|x64
		{3DC26FB0-83C2-45B2-BCBE-9CADEB008C3C}.Debug|x64.Build.0 = Debug|x64
		{3DC26FB0-83C2-45B2-BCBE-9CADEB008C3C}.Release|x64.ActiveCfg = Release|x64
		{3DC26FB0-83C2-45B2-BCBE-9CADEB008C3C}.Release|x64.Build.0 = Release|x64
		{3DC26FB0-83C2-45B2-BCBE-9CADEB008C3C}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{3DC26FB0-83C2-45B2-BCBE-9CADEB008C3C}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{3DC26FB0-83C2-45B2-BCBE-9CADEB008C3C}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{3DC26FB0-83C2-45B2-BCBE-9CADEB008C3C}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{7611028C-EE6B-462B-8832-A71D98FB5BA6}.Debug|x64.ActiveCfg = Debug|x64
		{7611028C-EE6B-462B-8832-A71D98FB5BA6}.Debug|x64.Build.0 = Debug|x64
		{7611028C-EE6B-462B-8832-A71D98FB5BA6}.Release|x64.ActiveCfg = Release|x64
		{7611028C-EE6B-462B-8832-A71D98FB5BA6}.Release|x64.Build.0 = Release|x64
		{7611028C-EE6B-462B-8832-A71D98FB5BA6}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{7611028C-EE6B-462B-8832-A71D98FB5BA6}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{7611028C-EE6B-462B-8832-A71D98FB5BA6}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{7611028C-EE6B-462B-8832-A71D98FB5BA6}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{8B2DFB5D-ABD9-4D4C-92B5-475E07DAAD43}.Debug|x64.ActiveCfg = Debug|x64
		{8B2DFB5D-ABD9-4D4C-92B5-475E07DAAD43}.Debug|x64.Build.0 = Debug|x64
		{8B2DFB5D-ABD9-4D4C-92B5-475E07DAAD43}.Release|x64.ActiveCfg = Release|x64
		{8B2DFB5D-ABD9-4D4C-92B5-475E07DAAD43}.Release|x64.Build.0 = Release|x64
		{8B2DFB5D-ABD9-4D4C-92B5-475E07DAAD43}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{8B2DFB5D-ABD9-4D4C-92B5-475E07DAAD43}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{8B2DFB5D-ABD9-4D4C-92B5-475E07DAAD43}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{8B2DFB5D-ABD9-4D4C-92B5-475E07DAAD43}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{CD014FC0-46A5-46AB-B84C-4CE8FC26ED7D}.Debug|x64.ActiveCfg = Debug|x64
		{CD014FC0-46A5-46AB-B84C-4CE8FC26ED7D}.Debug|x64.Build.0 = Debug|x64
		{CD014FC0-46A5-46AB-B84C-4CE8FC26ED7D}.Release|x64.ActiveCfg = Release|x64
		{CD014FC0-46A5-46AB-B84C-4CE8FC26ED7D}.Release|x64.Build.0 = Release|x64
		{CD014FC0-46A5-46AB-B84C-4CE8FC26ED7D}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{CD014FC0-46A5-46AB-B84C-4CE8FC26ED7D}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{CD014FC0-46A5-46AB-B84C-4CE8FC26ED7D}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{CD014FC0-46A5-46AB-B84C-4CE8FC26ED7D}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{7EDC8F88-A95B-44B0-B96D-95C0804E8A10}.Debug|x64.ActiveCfg = Debug|x64
		{7EDC8F88-A95B-44B0-B96D-95C0804E8A10}.Debug|x64.Build.0 = Debug|x64
		{7EDC8F88-A95B-44B0-B96D-95C0804E8A10}.Release|x64.ActiveCfg = Release|x64
		{7EDC8F88-A95B-44B0-B96D-95C0804E8A10}.Release|x64.Build.0 = Release|x64
		{7EDC8F88-A95B-44B0-B96D-95C0804E8A10}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{7EDC8F88-A95B-44B0-B96D-95C0804E8A10}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{7EDC8F88-A95B-44B0-B96D-95C0804E8A10}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{7EDC8F88-A95B-44B0-B96D-95C0804E8A10}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{0D493F9C-7E35-46C8-A362-061460E26A4A}.Debug|x64.ActiveCfg = Debug|x64
		{0D493F9C-7E35-46C8-A362-061460E26A4A}.Release|x64.ActiveCfg = Release|x64
		{0D493F9C-7E35-46C8-A362-061460E26A4A}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{0D493F9C-7E35-46C8-A362-061460E26A4A}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{DFAC7115-0DE4-4767-AB98-FABB4004C680}.Debug|x64.ActiveCfg = Debug|x64
		{DFAC7115-0DE4-4767-AB98-FABB4004C680}.Debug|x64.Build.0 = Debug|x64
		{DFAC7115-0DE4-4767-AB98-FABB4004C680}.Release|x64.ActiveCfg = Release|x64
		{DFAC7115-0DE4-4767-AB98-FABB4004C680}.Release|x64.Build.0 = Release|x64
		{DFAC7115-0DE4-4767-AB98-FABB4004C680}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{DFAC7115-0DE4-4767-AB98-FABB4004C680}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{DFAC7115-0DE4-4767-AB98-FABB4004C680}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{DFAC7115-0DE4-4767-AB98-FABB4004C680}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{B5FF6C5D-969A-47CE-8A66-2A91B39ABF3F}.Debug|x64.ActiveCfg = Debug|x64
		{B5FF6C5D-969A-47CE-8A66-2A91B39ABF3F}.Debug|x64.Build.0 = Debug|x64
		{B5FF6C5D-969A-47CE-8A66-2A91B39ABF3F}.Release|x64.ActiveCfg = Release|x64
		{B5FF6C5D-969A-47CE-8A66-2A91B39ABF3F}.Release|x64.Build.0 = Release|x64
		{B5FF6C5D-969A-47CE-8A66-2A91B39ABF3F}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{B5FF6C5D-969A-47CE-8A66-2A91B39ABF3F}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{B5FF6C5D-969A-47CE-8A66-2A91B39ABF3F}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{B5FF6C5D-969A-47CE-8A66-2A91B39ABF3F}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{471F80D2-4726-48E0-A6E8-204B7948258F}.Debug|x64.ActiveCfg = Debug|x64
		{471F80D2-4726-48E0-A6E8-204B7948258F}.Debug|x64.Build.0 = Debug|x64
		{471F80D2-4726-48E0-A6E8-204B7948258F}.Release|x64.ActiveCfg = Release|x64
		{471F80D2-4726-48E0-A6E8-204B7948258F}.Release|x64.Build.0 = Release|x64
		{471F80D2-4726-48E0-A6E8-204B7948258F}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{471F80D2-4726-48E0-A6E8-204B7948258F}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{471F80D2-4726-48E0-A6E8-204B7948258F}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{471F80D2-4726-48E0-A6E8-204B7948258F}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
